upstream router {
  least_conn;
  server app:5000;
}

server {
  listen 80;
  listen [::]:80;
  server_name *.example.com;

  # access_log /var/log/nginx/access.log;
  # error_log  /var/log/nginx/error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://router;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}


# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name *.example;

#   ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#   ssl_session_timeout 5m;

#   location / {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_pass http://router;
#     proxy_ssl_session_reuse off;
#     proxy_set_header Host $http_host;
#     proxy_cache_bypass $http_upgrade;
#     proxy_redirect off;
#   }
# }